<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebGL wind simulation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    </head>
    <style>
        body { margin: 0; padding: 0; }
        .canvas { display: inline }
        #canvas { width: 500px; height: 500px; }
        #wind { left: 500px; width: 500px; height: 500px; }
    </style>
    <body>
        <canvas id="canvas"></canvas>
        <canvas id="wind"></canvas>
        <script type="module">

            const VSHADER =
            `
            attribute vec4 position;
            void main() {
                gl_Position = position;
            }
            `;

            const FSHADER =
            `
            void main() {
                gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
            }
            `;

            const SHADER_CODE =
            `
            attribute vec3 ppos;
            attribute vec4 pcolor;

            varying mediump vec4 face_color;
            uniform mat4 mvp;
            void main(void) {
              gl_Position = mvp * vec4(ppos.x, ppos.y, ppos.z, 1.0);
              gl_PointSize = 2.0;
              face_color = pcolor;
            }

            varying mediump vec4 face_color;
            void main(void) {
              gl_FragColor = face_color;
            }`;



            import init, { triangle, create_program } from './bathysphere.js';
            import { programWrapper, renderLoop } from './wind.js'


            const shaders = async () => {
                return {
                    draw: {
                        frag: await fetch('glsl/draw-fragment.glsl').then(r => r.text()),
                        vert: await fetch('glsl/draw-vertex.glsl').then(r => r.text())
                    },
                    quad: {
                        vert: await fetch('glsl/quad-vertex.glsl').then(r => r.text())
                    },
                    screen: {
                        frag: await fetch('glsl/screen-fragment.glsl').then(r => r.text())
                    },
                    update: {
                        frag: await fetch('glsl/update-fragment.glsl').then(r => r.text())
                    }

                }
            };

            async function run() {
                await init();
                let gl = document.getElementById("canvas").getContext("webgl");
                let p = create_program(gl, VSHADER, FSHADER);
                triangle("canvas", p);
                // do stuff

                let canvas = document.getElementById("wind");
                let wind = canvas.getContext("webgl");

                fetch('wind/2016112000.json').then(r => r.json()).then(data => {
                    const img = new Image();
                    img.src = 'wind/2016112000.png';
                    img.onload = () => {
                        shaders().then(txt =>
                            renderLoop(wind, data, img,{
                                draw: programWrapper(wind, create_program(wind, txt.draw.vert, txt.draw.frag)),
                                screen: programWrapper(wind, create_program(wind, txt.quad.vert, txt.screen.frag)),
                                update: programWrapper(wind, create_program(wind, txt.quad.vert, txt.update.frag))
                            }, {
                                opacity: 0.996, // how fast the particle trails fade on each frame
                                speed: 0.25, // how fast the particles move
                                drop: 0.003, // how often the particles move to a random place
                                bump: 0.01, // drop rate increase relative to individual particle speed
                                colors: {
                                    0.0: '#ffffff',
                                    1.0: '#000000'
                                },
                                data: data,
                                width: canvas.width,
                                height: canvas.height,
                                res: Math.ceil(Math.sqrt(10000))
                            })
                        );
                    };
                });
            }
            run();

        </script>
    </body>
</html>
